<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FizzTech/contact</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        #contact {
            background: linear-gradient(rgba(0, 0, 0, 0.815), rgba(0, 0, 0, 0.5)), url("image/pawel-czerwinski-9JDYQKK3HkI-unsplash.jpg");
            background-position: center;
            background-size: cover;
            padding-bottom: 32px;
        }


        .co-sec1 {
            width: 50%;
            margin: 20px auto;
            text-align: center;
            padding-top: 32px;
            color: #fff;
        }

        .co-sec1 h1 {
            padding-top: 10px;
            font-weight: bold;
            font-size: 1.8em;
        }

        .container{
            width: 88%;
            margin: 30px auto;
            background: linear-gradient(rgba(60, 58, 58, 0.5), rgba(71, 70, 70, 0.5));;
            border-radius: 6px;
            padding: 20px 60px 30px 40px;
           /*box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);*/
            border: 1px solid #ebe9f0;
        }

        .container .content{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .container .content .left-side{
            width: 25%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
            position: relative;
           
        }

        .content .left-side::before{
            content: '';
            position: absolute;
            height: 70%;
            width: 2px;
            right: -15px;
            top: 50%;
            transform: translateY(-50%);
            background: #afafb6;
        }

        .content .left-side .details{
            margin: 14px;
            text-align: center;
          
        }

        .content .left-side .details i{
            font-size: 1.6em;
            color: #ebe9f0;
            margin-bottom: 10px;
        }

        .content .left-side .details .topic{
            font-size: 18px;
            font-weight: 500;
            color: #fff;
        }

        .content .left-side .details .text-one,
        .content .left-side .details .text-two{
            font-size: 14px;
            color: #fff;
        }

        .container .content .right-side{
            width: 75%;
            margin-left: 75px;
        }

        .content .right-side .topic-text{
            font-size: 23px;
            font-weight: 600;
            color: #fff;
        }

        .right-side .input-box{
            height: 50px;
            width: 100%;
            margin: 12px 0;
        }

        .right-side .input-box input,
        .right-side .input-box textarea{
            height: 100%;
            width: 100%;
            border: none;
            outline: none;
            color: #fff;
            font-size: 16px;
            background: linear-gradient(rgba(88, 85, 85, 0.5), rgba(105, 102, 102, 0.5));;
            border: 1px solid #ebe9f0;
            border-radius: 6px;
            padding: 0 15px;
            resize: none;
        }

        .input-box input::placeholder {
            color: #afafb6;
        }

        .input-box textarea::placeholder {
            color: #afafb6;
        }

        .right-side .message-box{
            min-height: 110px;
        }

        .right-side .input-box textarea{
            padding-top: 6px;
        }

        .right-side .button{
            display: inline-block;
            margin-top: 12px;
        }

        .right-side .button input[type="button"]{
            color: #fff;
            font-size: 18px;
            outline: none;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            background-size: 200% auto;
            background-image: linear-gradient(to right, #0575E6 0%, #021B79  51%, #0575E6  100%);
            cursor: pointer;
            transition: 0.5s;
        }


        .button input[type="button"]:hover{
            background-position: right center; /* change the direction of the change here */
            color: #fff;
        }

        @media (max-width: 950px) {
            .container{
                width: 90%;
                padding: 30px 40px 40px 35px ;
            }
            .container .content .right-side{
                width: 75%;
                margin-left: 55px;
            }
        }

        @media (max-width: 820px) {
            .container{
                margin: 20px auto;
                height: 100%;
            }

            .container .content{
                flex-direction: column-reverse;
            }

            .container .content .left-side{
                width: 100%;
                flex-direction: column;
                margin-top: 40px;
                justify-content: center;
            }

            .container .content .left-side::before{
                display: none;
            }
            
            .container .content .right-side{
                width: 100%;
                margin-left: 0;
            }
        }

    </style>

</head>
<body>

    <div id="box-container">
        <nav id="navbar" class="">   
            <div class="nav-wrapper">
                <div class="logo">
                    <span><a href="index.html"><img width="100px" height="auto" src="image/fizztech-high-resolution-logo-black 3.png" class="fizz-logo"></a></span>
                </div>
            
                <ul id="menu">
                   <li><a href="about.html">About</a></li>
                   <li><a href="portfolio.html">Portfolio</a></li>
                   <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
          
          
        <!-- Menu Icon -->
        <div class="menuIcon">
            <span class="icon icon-bars"></span>
            <span class="icon icon-bars overlay"></span>
        </div>
        
        
        <div class="overlay-menu">
            <ul id="menu">
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <section id="contact">

            <div class="co-sec1">
                <h1>Contact</h1>
            </div>

            <div class="container">
                <div class="content">
                    <div class="left-side">
                        <div class="address details">
                            <i class="fa fa-map-pin" style="color: white;"></i>
                            <div class="topic">Address</div>
                            <div class="text-one">FizzTech</div>
                            <div class="text-two"></div>
                        </div>
                        <div class="phone details">
                            <i class="fa fa-phone" style="color: white;"></i>
                            <div class="topic">Phone</div>
                            <div class="text-one">+2347066094152</div>
                            <div class="text-two">+2348052614263</div>
                        </div>
                        <div class="email details">
                            <i class="fa fa-envelope" style="color: white;"></i>
                            <div class="topic">Email</div>
                            <div class="text-one">rejoicen477@gmail.com</div>
                            <div class="text-two">rejoicenze477@gmail.com</div>
                        </div>
                    </div>
                    <div class="right-side">
                        <div class="topic-text">Send me a message</div>
                        <p style="color: #fff;">If you have any work for me, you can send me message from here. It's my pleasure to hear from you.</p>
                    <form action="#">
                        <div class="input-box">
                            <input type="text" placeholder="Enter your name">
                        </div>
                        <div class="input-box">
                            <input type="text" placeholder="Enter your email">
                        </div>
                        <div class="input-box message-box">
                            <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea> 
                        </div>
                        <div class="button">
                            <input type="button" value="Send" >
                        </div>
                    </form>
                    </div>
                </div>
              </div>
        </section>

        <section id="footer">
            <div class="footer-sec">
                <footer>
                    <div class="footer-div">
                        <span><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg></i></a></span>
                        <span><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a></span>
                    </div>
                    <div class="footer-div2">
                        <img src="image/fizztech-high-resolution-logo-black 3.png" class="fizz-logo">
                    </div>
                    <div class="footer-div3"><a href="#">rejoicen477@gmail.com</a></div>
                </footer>
            </div>
        </section>
    </div>
    <script src="index.js"></script>
</body>
</html>