<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FizzTech/portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <style>

       
        #portfolio-2 {
            width: 100%;
            padding-bottom: 30px;
            color: white;
            background: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.25) 200%);
            background-blend-mode: multiply;

        }

        .portfolio-2 {
            width: 88%;
            margin: 20px auto;
            padding-top: 28px;
        }

        .pf-h1 {
            width: 50%;
            margin: 10px auto 10px auto;
            font-size: 1.3em;
            font-weight: 700;
            text-align: center;
        }

        .pf-h2 {
            width: 80%;
            margin: 10px auto;
            font-size: 1.1em;
            font-weight: 700;
            text-align: center;
            margin: 20px auto 20px auto;
        }

        .pf-work {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
            padding: 16px;
        }

        .pf-pro {
            margin: 30px auto;
            width: 100%;
        }

        .pf-pro p {
            margin-top: 15px;
            font-size: 1em;
            font-weight: bold;
        }

        .pf-pro img {
            height: 340px;
            object-fit: cover;
            width: 100%;
            border: 2px solid #e6e2e2;
        }

        .pf-pro img:hover {
            border: 2px solid #6784b5;
        }

        @media (max-width: 920px) {
            .pf-work {
                grid-template-columns: 1fr;
            }
        }


    </style>
</head>
<body>
    <div id="box-container">
        <nav id="navbar" class="">   
            <div class="nav-wrapper">
                <div class="logo">
                    <span><a href="index.html"><img width="100px" height="auto" src="image/fizztech-high-resolution-logo-black 3.png" class="fizz-logo"></a></span>
                </div>
            
                <ul id="menu">
                   <li><a href="about.html">About</a></li>
                   <li><a href="portfolio.html">Portfolio</a></li>
                   <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
          
          
        <!-- Menu Icon -->
        <div class="menuIcon">
            <span class="icon icon-bars"></span>
            <span class="icon icon-bars overlay"></span>
        </div>
        
        
        <div class="overlay-menu">
            <ul id="menu">
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <section id="portfolio-2">
            <div class="portfolio-2">
                <div class="portfolio-sec">
                    <div class="pf-h1">
                        <h1>Portfolio</h1>
                    </div>
                    <div class="pf-h2">
                        <h2>What Service You Will Get From Me</h2>
                    </div>
                    <div class="pf-work">
                        <div class="pf-pro">
                            <a href="#"><img src="image/landing.png"></a>
                            <p>Car Dealership Landing Page</p>
                        </div>

                        <div class="pf-pro">
                            <a href="#"><img src="image/landing.png"></a>
                            <p>Car Dealership Login Page</p>
                        </div>

                        <div class="pf-pro">
                            <a href="#"><img src="image/landing.png"></a>
                            <p>Car Dealership Checkout Page</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="footer">
            <div class="footer-sec">
                <footer>
                    <div class="footer-div">
                        <span><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg></i></a></span>
                        <span><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a></span>
                    </div>
                    <div class="footer-div2">
                        <img src="image/fizztech-high-resolution-logo-black 3.png" class="fizz-logo">
                    </div>
                    <div class="footer-div3"><a href="#">rejoicen477@gmail.com</a></div>
                </footer>
            </div>
        </section>
    </div>
    <script src="index.js"></script>
</body>
</html>